envVariables:
  ENV_CONFIG: production
  LOG_LEVEL: '10'
  NODE_ENV: production
  ENV_NAME: ui-payment-prod
  ENV_LOCATION: production
  NEW_RELIC_LABELS: 'Realm:Argos;Area:Checkout;Purpose:Prod;Environment:production;Platform:bosun'
  PRODUCT_GATEWAY_API_KEY: vault:secret/data/argospaas-api/argos-checkout-ui/payment-prod/apigw-pdp-product-gateway#api_key
  PRODUCT_GATEWAY_API_URL: vault:secret/data/argospaas-api/argos-checkout-ui/payment-prod/apigw-pdp-product-gateway#api_url
  ADDRESS_FINDER_API_KEY: vault:v1:E8rPvWuGRZhTiERJYbHmNBk7o//prkcp4fmCN5T/f6mtwwTLU8r1ANRm6dGqViaVRcb6NglrNcqPZS6+1v45Xg==
public: true
alsoListenInternally: true
allowedCidrs: # IP address restrictions
  - macro.rfc1918
  - macro.akamai-siteshield
  - macro.perftest
replicaCount: 2
autoscaling: # autoscaling rules for your application
  enabled: true
  minReplicas: 2
  maxReplicas: 100
  # The average CPU percentage expected
  # If you go above or below this number it will trigger a scale out or scale in
  targetCPUUtilizationPercentage: 70
