envVariables:
  ENV_CONFIG: sit1
  NODE_ENV: development
  ENV_NAME: ui-payment-sit1
  ENV_LOCATION: dev
  LOG_LEVEL: '20'
  NEW_RELIC_LABELS: 'Realm:Argos;Area:Checkout;Purpose:Test;Environment:dev;Platform:bosun'
  PRODUCT_GATEWAY_API_KEY: vault:secret/data/argospaas-api/argos-checkout-ui/payment-sit1/apigw-pdp-product-gateway#api_key
  PRODUCT_GATEWAY_API_URL: vault:secret/data/argospaas-api/argos-checkout-ui/payment-sit1/apigw-pdp-product-gateway#api_url
  ADDRESS_FINDER_API_KEY: vault:v1:5s5JIfPB6u4JeCHl77ypYAycidSvC8Km8HpqXdO5HQDh3ThfHmDl7SkcsjwuBeu6EGhCj9HzOVuleH2EIpGBVw==
  PUBLIC_PATH_BOSUN: /assets-v2/payment/
public: true
alsoListenInternally: true
allowedCidrs: # IP address restrictions while testing
  - macro.rfc1918
  - macro.akamai-siteshield
